# test-task

Storage/: Dockerfile  Program.cs  Startup.cs  Storage.csproj  Storage.sln
Storage/Controllers/: AuthController.cs  DriveController.cs
Storage/Properties/: launchSettings.json
Storage/Utilities/: MultipartHelp.cs
test pr/: Program.cs  test pr.csproj
